# Sort + index BAMs using samtools (template).
# Replace `path` placeholders and sample lists with your own.

rule all:
    input:
        expand("path/sort_index/project/project_{sample}_sorted.bam",
               sample=["sample1", "sample2", "sample3", "sample4", "sample5", "sample6", "sample7", "sample8"]),
        expand("path/sort_index/project/project_{sample}_sorted.bam.bai",
               sample=["sample1", "sample2", "sample3", "sample4", "sample5", "sample6", "sample7", "sample8"])

rule samtools_sort:
    input:
        "path/Align/project/project_{sample}.Aligned.out.bam"
    output:
        sorted_bam="path/sort_index/project/project_{sample}_sorted.bam"
    conda:
        "path/envs/samtools_env.yml"
    shell:
        """
        samtools sort {input} -o {output.sorted_bam}
        """

rule samtools_idx:
    input:
        "path/sort_index/project/project_{sample}_sorted.bam"
    output:
        "path/sort_index/project/project_{sample}_sorted.bam.bai"
    conda:
        "path/envs/samtools_env.yml"
    shell:
        """
        samtools index {input}
        """
